NEXT_SUPABASE_URL=https://umheztxhoqkeazqenfwq.supabase.co
NEXT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaGV6dHhob3FrZWF6cWVuZndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDE1MzMsImV4cCI6MjA3MDkxNzUzM30.89c8prOyperTVPTLSiTduhWB44T0Yw_UDVpHy_tCRgU
NEXT_SUPABASE_PROJECT_ID=umheztxhoqkeazqenfwq